<div th:fragment="faculty-menu">
<nav class="navbar navbar-expand-lg navbar-light bg-light" >
            <a class="navbar-brand" href="#">AMS</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
					<li class="nav-item active">
                        <a class="nav-link" href="/faculty/faculty-home">Home</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="/faculty/show-attendance">Attendance</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/ams/login">Logout</a>
                    </li>
                </ul>
            </div>
        </nav>
</div>