<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org/">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .wrapper {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .content {
            flex: 1;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <!-- Include the menu -->
    	<div th:insert="~{menu.html :: menu}"></div>

        <!-- Header -->
        <header class="jumbotron text-center">
            <h1>Faculty Panel</h1>
            <p> Login | Register </p>
        </header>

        <!-- Content area -->
        <div class="container content">
            <div class="row">
                <div class="col-md-5">
					<form action="faculty-login">
						<input type="submit" value="Click Here For Login" class="btn btn-primary"/>
					</form>
                </div>
                <div class="col-md-5 text-center">
					<form action="faculty-register">
						<input type="submit" value="Click Here For Registration" class="btn btn-primary"/>
					</form>
				</div>
            </div>
        </div>

        <!-- Footer -->
        <footer class="footer bg-dark text-light text-center py-3">
            <div class="container">
                <span>&copy; All Right Reserved By..</span>
            </div>
        </footer>
    </div>

    <!-- Bootstrap JavaScript (optional) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>