<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org/">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .wrapper {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .content {
            flex: 1;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <!-- Include the menu -->
    	<div th:insert="~{menu.html :: menu}"></div>

        <!-- Header -->
        <header class="jumbotron text-center">
            <h1>Faculty Register</h1>
            <p>Faculty Register Page</p>
        </header>

        <!-- Content area -->
        <div class="container content">
            <div class="row">
                <div class="col-md-5">
					<h2>Register Here</h2>
                    <form action="/faculty/save" method="post">
						 <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
						 
						<div class="form-group">
							First Name: <input name="firstName" type="text" class="form-control">
						</div>
						<div class="form-group">
							Last Name :<input name="lastName" type="text"  class="form-control">
						</div>
						<div class="form-group">
							Email: <input name="email" type="text"  class="form-control">
						</div>
						<div class="form-group">
							Password: <input name="password" type="password"  class="form-control">
						</div>
						<div class="form-group">
							Phone Number: <input name="phoneNumber" type="text"  class="form-control">
						</div>
						<div class="form-group">
							Address: <input name="address" type="text" class="form-control">
						</div>
						<div class="form-group">
							<input type="submit" value="Register"  class="btn btn-primary form-control"/>
						</div>
					</form>	 
                </div>
                <div class="col-md-5 text-center">
					<img src="/images/ams_register.jpg"  width="300" />
					<br>
					<span class="" th:text="${message}"></span>
					
				</div>
            </div>
        </div>

        <!-- Footer -->
        <footer class="footer bg-dark text-light text-center py-3">
            <div class="container">
                <span>&copy; All Right Reserved By..</span>
            </div>
        </footer>
    </div>

    <!-- Bootstrap JavaScript (optional) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>