<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org/">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Landing Page</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .wrapper {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .content {
            flex: 1;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <!-- Include the menu -->
    	<div th:insert="~{menu.html :: menu}"></div>

        <!-- Header -->
        <header class="jumbotron text-center">
            <h1>Welcome to AMS</h1>
            <p>AMS - Attendance management system</p>
        </header>

        <!-- Content area -->
        <div class="container content">
            <div class="row">
                <div class="col-md-8">
                    <h2>AMS Overview</h2>
                    <p>
						The attendance management system is a tool that keeps track of employee and student attendance in institutes. 
						It gives complete data about the time the students are present in the institute and the time they take off. 
						This process can be conducted by recording student and employee hours using online attendance software for your company.
					</p>
					<p>
						An attendance management system is used by an organization to track staff's time and attendance details. You can save time and effort by calculating your employee's working hours with an accurate attendance management system.
					</p>
                </div>
                <div class="col-md-4">
                    <img src="/images/ams_image1.png" height="350" width="300" />
                </div>
            </div>
        </div>

        <!-- Footer -->
        <footer class="footer bg-dark text-light text-center py-3">
            <div class="container">
                <span>&copy; All Right Reserved By..</span>
            </div>
        </footer>
    </div>

    <!-- Bootstrap JavaScript (optional) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
