<div th:fragment="menu">
<nav class="navbar navbar-expand-lg navbar-light bg-light" >
            <a class="navbar-brand" href="#">AMS</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="/ams/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/ams/about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/ams/login">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/ams/student-register">Student</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/ams/faculty-register">Faculty</a>
                    </li>
                </ul>
            </div>
        </nav>
</div>