<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org/">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .wrapper {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .content {
            flex: 1;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <!-- Include the menu -->
    	<div th:insert="~{faculty-menu.html :: faculty-menu}"></div>

        <!-- Content area -->
        <div class="container content">
            <div class="row">
                <div class="col-md-12">
                    <br/>
                    <a href="show-attendance" class="btn btn-warning">Add Attendance </a>
                    <a href="/faculty/view-attendance" class="btn btn-default">View Attendance </a>
                    <br/>
                    <br/>
                    <form th:action="@{/faculty/save-attendance}" method="post">
						
						<div>
							Branch :
							<select class="form-control" name="branch">
								<option>Select Branch</option>
								<option>CSE</option>
							</select>
						</div>
						<div>
							Semester :
							<select class="form-control" name="semester">
								<option>Select Semester</option>
								<option>1ST</option>
								<option>2ND</option>
								<option>3RD</option>
								<option>4TH</option>
								<option>5TH</option>
								<option>6TH</option>
								<option>7TH</option>
								<option>8TH</option>
							</select>
						</div>
						<div>
							Subject :
							<select class="form-control" name="subject">
								<option>Select Subject</option>
								<option>Java</option>
								<option>OS</option>
							</select>
						</div>
						
								Date: 
								<input type="date" name="dt" class="form-control" />
			               
						<br/>
						
						<table class="table">
							<tr>
								<th>First Name</th>
								<th>Last Name</th>
								<th>Email</th>
								<th>Phone Number</th>
								<th>Action</th>					
							</tr>
							<tr th:each="student:${students}">
								<td th:text="${student.firstName}"></td>
								<td th:text="${student.lastName}"></td>
								<td th:text="${student.email}"></td>
								<td th:text="${student.phoneNumber}"></td>
								<td> 
									 <input type="hidden" th:name="std_email" th:value="${student.email}">
									 <input type="checkbox" th:id="'student_' + ${student.email}" th:name="ch" th:value="${student.email}" checked>
								</td>	
							</tr>
						</table>
						<input type="submit" value="Submit Attendance" class="btn btn-primary" />
						</form>
						<br/>
						<div th:if="${message != null}">
				            <p style="color: red;" th:text="${message}" ></p>
				        </div>
                </div>
                
            </div>
        </div>

        <!-- Footer -->
        <footer class="footer bg-dark text-light text-center py-3">
            <div class="container">
                <span>&copy; All Right Reserved By..</span>
            </div>
        </footer>
    </div>

    <!-- Bootstrap JavaScript (optional) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
